In [4]:
import pandas as pd
import numpy as np

In [3]:
print(pd.__version__)

2.2.2

In [10]:
df_ventas= pd.read_csv(r'C:\Users\maria\Documents\FormacionDataAnalytics\ejercicios\data\online_sales_2020-2022+(3).csv', index_col=0)

In [11]:
df_ventas.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433

# pd.pivot_table

In [28]:
def moda(x):
  return x.mode().iloc[0] if not x.mode().empty else None

# Precio promedio unitario de cada país y descripción
pivot_table_1= pd.pivot_table(data=df_ventas,
                              values="UnitPrice",
                              index="Country",
                              columns="Description",
                              aggfunc= moda)


pivot_description_Country= df_ventas.pivot_table(values="UnitPrice",
                              index="Country",
                              columns="Description",
                              aggfunc= moda)
pivot_description_Country

Description,Backpack,Blue Pen,Desk Lamp,Headphones,Notebook,Office Chair,T-shirt,USB Cable,Wall Clock,White Mug,Wireless Mouse
Country,,,,,,,,,,,
Australia,-75.00,80.67,8.25,6.43,86.15,44.85,22.55,1.85,13.60,82.90,4.05
Belgium,28.29,4.11,35.15,37.76,-87.82,54.37,-62.35,86.95,5.72,11.03,-95.36
France,23.77,5.91,35.05,3.09,37.85,62.24,13.38,10.27,20.38,1.55,-93.38
Germany,-94.54,88.87,-45.83,6.53,-86.44,75.91,4.42,20.96,88.83,35.95,21.29
Italy,76.24,-80.77,49.56,17.04,74.28,2.24,16.72,29.24,1.73,17.35,91.00
Netherlands,76.78,23.20,34.81,-82.86,-10.90,24.86,44.04,21.19,2.55,44.66,21.46
Norway,87.42,23.17,4.87,21.28,-62.70,-59.60,-95.71,12.46,32.74,9.48,-80.90
Portugal,92.12,44.91,16.08,28.47,20.79,3.66,65.18,26.96,-96.33,75.15,9.61
Spain,-93.76,88.26,74.21,-89.46,8.33,32.64,31.40,10.60,22.32,-85.32,36.14
Sweden,73.11,8.74,8.86,2.10,11.96,94.29,25.11,23.19,13.98,23.94,31.25
United Kingdom,21.65,-92.02,45.25,6.34,-96.39,91.94,17.52,45.07,29.69,53.85,-70.51
United States,37.33,3.07,17.17,-97.65,93.77,4.58,54.83,28.13,79.83,-89.29,45.92

# pd.to_datetime

In [20]:
df_ventas["month"] =pd.to_datetime(df_ventas["InvoiceDate"]).dt.month
df_ventas.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Discount,month
0,221958,SKU_1964,White Mug,38,2020-01-01 00:00,1.71,37039.0,Australia,0.470000,1
1,771155,SKU_1241,White Mug,18,2020-01-01 01:00,41.25,19144.0,Spain,0.190000,1
2,231932,SKU_1501,Headphones,49,2020-01-01 02:00,29.11,50472.0,Germany,0.350000,1
3,465838,SKU_1760,Desk Lamp,14,2020-01-01 03:00,76.68,96586.0,Netherlands,0.140000,1
4,359178,SKU_1386,USB Cable,-30,2020-01-01 04:00,-68.11,NaN,United Kingdom,1.501433,1

In [29]:
#Total de ventas por país y por mes

pivot_country_month_quantity= df_ventas.pivot_table(values= "Quantity",
                                                     index=("Country", "Description"),
                                                     columns="month",
                                                     aggfunc="sum") 

pivot_country_month_quantity

month                          1    2    3    4    5    6    7    8    9   \
Country       Description
Australia     Backpack        398  249  167  639  225  410  344  425  491
              Blue Pen        476  408  265  305  369  416  456  447  378
              Desk Lamp       632  327  407  452  375  373  358  328  506
              Headphones      359  190  238  265  240  258  397  233  506
              Notebook        337  307  465  340  298  204  411  348  291
...                           ...  ...  ...  ...  ...  ...  ...  ...  ...
United States T-shirt         433  414  543  207  269  421  342  462  342
              USB Cable       335  385  374  425  490  286  334  379  325
              Wall Clock      329  210  310  359  251  477  579  273  391
              White Mug       329  279  350  397  388  219  580  553  391
              Wireless Mouse  565  556  274  306  261  375  289  503  296

month                          10   11   12
Country       Description
Australia     Backpack        213  440  419
              Blue Pen        434  416  501
              Desk Lamp       476  377  320
              Headphones      498  347  522
              Notebook        310  238  287
...                           ...  ...  ...
United States T-shirt         423  366  183
              USB Cable       303  360  667
              Wall Clock      200  510  582
              White Mug       381  371  580
              Wireless Mouse  422  478  525

[132 rows x 12 columns]

# melt

In [30]:
df_ventas.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country', 'Discount', 'month'],
      dtype='object')

In [35]:
df_melt_quantity_price= df_ventas.melt(
  id_vars= ['InvoiceNo', 'StockCode', 'Description', 'InvoiceDate','CustomerID', 'Country', 'month'],
  value_vars= ['Quantity','UnitPrice','Discount' ],
  var_name= "Métrica" ,
  value_name= "Valor")

df_melt_quantity_price

,InvoiceNo,StockCode,Description,InvoiceDate,CustomerID,Country,month,Métrica,Valor
0,221958,SKU_1964,White Mug,2020-01-01 00:00,37039.0,Australia,1,Quantity,38.000000
1,771155,SKU_1241,White Mug,2020-01-01 01:00,19144.0,Spain,1,Quantity,18.000000
2,231932,SKU_1501,Headphones,2020-01-01 02:00,50472.0,Germany,1,Quantity,49.000000
3,465838,SKU_1760,Desk Lamp,2020-01-01 03:00,96586.0,Netherlands,1,Quantity,14.000000
4,359178,SKU_1386,USB Cable,2020-01-01 04:00,NaN,United Kingdom,1,Quantity,-30.000000
...,...,...,...,...,...,...,...,...,...
78907,714639,SKU_1501,White Mug,2022-12-31 19:00,64303.0,Italy,12,Discount,0.470000
78908,411009,SKU_1224,Desk Lamp,2022-12-31 20:00,31181.0,Portugal,12,Discount,0.290000
78909,154457,SKU_1613,Wall Clock,2022-12-31 21:00,40235.0,United States,12,Discount,0.490000
78910,190159,SKU_1098,Wireless Mouse,2022-12-31 22:00,NaN,Norway,12,Discount,1.116054
78911,300065,SKU_1306,Desk Lamp,2022-12-31 23:00,NaN,Spain,12,Discount,1.235000