In [2]:
import pandas as pd
import numpy as np

In [3]:
#Librerías de Visualización
import seaborn as sns
import plotly.express as px
import matplotlib.pyplot as plt
import plotly.graph_objects as go
from plotly.subplots import make_subplots

In [4]:
medals=pd.read_csv(r'C:\Users\maria\Documents\FormacionDataAnalytics\EDA_Olympic_games\olympic_medals.csv')

In [5]:
medals.head()

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,participant_title,athlete_url,athlete_full_name,country_name,country_code,country_3_letter_code
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,https://olympics.com/en/athletes/stefania-cons...,Stefania CONSTANTINI,Italy,IT,ITA
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,https://olympics.com/en/athletes/amos-mosaner,Amos MOSANER,Italy,IT,ITA
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,https://olympics.com/en/athletes/kristin-skaslien,Kristin SKASLIEN,Norway,NO,NOR
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,https://olympics.com/en/athletes/magnus-nedreg...,Magnus NEDREGOTTEN,Norway,NO,NOR
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Sweden,https://olympics.com/en/athletes/almida-de-val,Almida DE VAL,Sweden,SE,SWE

In [7]:
medals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21697 entries, 0 to 21696
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   discipline_title       21697 non-null  object
 1   slug_game              21697 non-null  object
 2   event_title            21697 non-null  object
 3   event_gender           21697 non-null  object
 4   medal_type             21697 non-null  object
 5   participant_type       21697 non-null  object
 6   participant_title      6584 non-null   object
 7   athlete_url            17027 non-null  object
 8   athlete_full_name      18073 non-null  object
 9   country_name           21697 non-null  object
 10  country_code           20195 non-null  object
 11  country_3_letter_code  21697 non-null  object
dtypes: object(12)
memory usage: 2.0+ MB

In [36]:
medals['athlete_full_name'].duplicated().sum()

8801

In [39]:
medals['year']=medals['slug_game'].str.split('-').str[-1]
medals.head()

,discipline_title,slug_game,event_title,event_gender,medal_type,participant_type,participant_title,athlete_url,athlete_full_name,country_name,country_code,country_3_letter_code,year
0,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,https://olympics.com/en/athletes/stefania-constantini,Stefania CONSTANTINI,Italy,IT,ITA,2022
1,Curling,beijing-2022,Mixed Doubles,Mixed,GOLD,GameTeam,Italy,https://olympics.com/en/athletes/amos-mosaner,Amos MOSANER,Italy,IT,ITA,2022
2,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,https://olympics.com/en/athletes/kristin-skaslien,Kristin SKASLIEN,Norway,NO,NOR,2022
3,Curling,beijing-2022,Mixed Doubles,Mixed,SILVER,GameTeam,Norway,https://olympics.com/en/athletes/magnus-nedregotten,Magnus NEDREGOTTEN,Norway,NO,NOR,2022
4,Curling,beijing-2022,Mixed Doubles,Mixed,BRONZE,GameTeam,Sweden,https://olympics.com/en/athletes/almida-de-val,Almida DE VAL,Sweden,SE,SWE,2022

In [30]:
df_slug=pd.DataFrame(medals['slug_game'].unique())
df_slug

                              0
0                  beijing-2022
1                    tokyo-2020
2              pyeongchang-2018
3                      rio-2016
4                    sochi-2014
5                   london-2012
6                vancouver-2010
7                  beijing-2008
8                    turin-2006
9                   athens-2004
10          salt-lake-city-2002
11                  sydney-2000
12                  nagano-1998
13                 atlanta-1996
14             lillehammer-1994
15               barcelona-1992
16             albertville-1992
17                   seoul-1988
18                 calgary-1988
19             los-angeles-1984
20                sarajevo-1984
21                  moscow-1980
22             lake-placid-1980
23                montreal-1976
24               innsbruck-1976
25                  munich-1972
26                 sapporo-1972
27             mexico-city-1968
28                grenoble-1968
29                   tokyo-1964
30               innsbruck-1964
31                    rome-1960
32            squaw-valley-1960
33               melbourne-1956
34       cortina-d-ampezzo-1956
35                helsinki-1952
36                    oslo-1952
37                  london-1948
38               st-moritz-1948
39                  berlin-1936
40  garmisch-partenkirchen-1936
41             los-angeles-1932
42             lake-placid-1932
43               amsterdam-1928
44               st-moritz-1928
45                   paris-1924
46                chamonix-1924
47                 antwerp-1920
48               stockholm-1912
49                  london-1908
50                st-louis-1904
51                   paris-1900
52                  athens-1896

In [31]:
df_discipline_title=pd.DataFrame(medals['discipline_title'].unique())
df_discipline_title

                            0
0                     Curling
1            Freestyle Skiing
2   Short Track Speed Skating
3                   Snowboard
4                 Ski Jumping
..                        ...
81                    Rackets
82                      Roque
83                    Cricket
84                    Croquet
85              Basque Pelota

[86 rows x 1 columns]

Evolucion de las disciplinas  a lo largo de la historia.

In [46]:
df_medals_discipline=medals.groupby('slug_game')['discipline_title'].count().reset_index()
df_medals_discipline['year']=df_medals_discipline['slug_game'].str.split('-').str[-1]
df_medals_discipline=df_medals_discipline.sort_values(by='year')
df_medals_discipline

                      slug_game  discipline_title  year
3                   athens-1896               126  1896
33                   paris-1900               292  1900
44                st-louis-1904               290  1904
21                  london-1908               343  1908
47               stockholm-1912               323  1912
2                  antwerp-1920               457  1920
34                   paris-1924               395  1924
11                chamonix-1924                52  1924
1                amsterdam-1928               333  1928
45               st-moritz-1928                44  1928
18             lake-placid-1932                48  1932
24             los-angeles-1932               358  1932
13  garmisch-partenkirchen-1936                57  1936
9                   berlin-1936               388  1936
22                  london-1948               438  1948
46               st-moritz-1948                74  1948
32                    oslo-1952                73  1952
15                helsinki-1952               465  1952
12       cortina-d-ampezzo-1956                78  1956
26               melbourne-1956               478  1956
37                    rome-1960               484  1960
43            squaw-valley-1960                84  1960
16               innsbruck-1964               114  1964
49                   tokyo-1964               528  1964
14                grenoble-1968               115  1968
27             mexico-city-1968               551  1968
30                  munich-1972               630  1972
39                 sapporo-1972               114  1972
28                montreal-1976               652  1976
17               innsbruck-1976               123  1976
19             lake-placid-1980               127  1980
29                  moscow-1980               670  1980
25             los-angeles-1984               730  1984
40                sarajevo-1984               129  1984
41                   seoul-1988               797  1988
10                 calgary-1988               150  1988
0              albertville-1992               183  1992
6                barcelona-1992               887  1992
20             lillehammer-1994               195  1994
5                  atlanta-1996               917  1996
31                  nagano-1998               217  1998
48                  sydney-2000              1023  2000
38          salt-lake-city-2002               249  2002
4                   athens-2004              1022  2004
51                   turin-2006               273  2006
7                  beijing-2008              1047  2008
52               vancouver-2010               279  2010
23                  london-2012              1044  2012
42                   sochi-2014               314  2014
36                     rio-2016              1063  2016
35             pyeongchang-2018               331  2018
50                   tokyo-2020              1188  2020
8                  beijing-2022               355  2022

## El porcentaje de disciplinas a lo largo de la Historia de los Juegos Olimpicos a crecido un 842.86

In [55]:
Crecimiento=round((df_medals_discipline['discipline_title'].iloc[-2]-df_medals_discipline['discipline_title'].iloc[0])/df_medals_discipline['discipline_title'].iloc[0]*100,2)

In [56]:
print(f"El porcentaje de disciplinas a lo largo de la Historia de los Juegos Olimpicos a crecido un {Crecimiento }")

El porcentaje de disciplinas a lo largo de la Historia de los Juegos Olimpicos a crecido un 842.86

In [32]:
df_medal_type=pd.DataFrame(medals['medal_type'].unique())
df_medal_type

        0
0    GOLD
1  SILVER
2  BRONZE

In [37]:
df_event_gender=pd.DataFrame(medals['event_gender'].unique())
df_event_gender

       0
0  Mixed
1  Women
2    Men
3   Open

In [58]:
df_gender_slug=medals.groupby('event_gender')['slug_game'].count().reset_index()
df_gender_slug

  event_gender  slug_game
0          Men      13932
1        Mixed        444
2         Open        998
3        Women       6323

In [34]:
df_country_name=pd.DataFrame(medals['country_name'].unique())
df_country_name

                 0
0            Italy
1           Norway
2           Sweden
3    Great Britain
4            Japan
..             ...
149           Iraq
150          Haiti
151    Australasia
152        Bohemia
153            MIX

[154 rows x 1 columns]

## Preguntas ha responder

Gestion de nulos
gestion de duplicado
medallas por pais, por categoria, por tipo de medalla en equipos,

pais con mas medallas de la historia
categoria con mas medallas de la historia
atleta con mas medallas